.task-card {
  font-size: 100%;
  /* background-color: rgb(21, 96, 99); */
  border: 1px solid #fff4;
  border-radius: 0.3em;
  padding: 0.5em;
  user-select: none;

  &:hover {
    background-color: rgb(78, 90, 82);
  }

  &.completed {
    opacity: 0.6;
  }
}

.task-card {
  display: grid;
  gap: 0em 0.1em;
  justify-content: space-between;
  justify-items: start;
  align-items: center;
  grid-template-columns: max-content min-content max-content 1fr max-content;
  grid-template-areas:
    "check title date expand delete"
    "expan expan  expan expan   expan";

  transition: grid-template-rows 0.5s ease, background-color 150ms ease-in-out,
    opacity 150ms ease-in-out, max-height 500ms ease;
  overflow: hidden;

  grid-template-rows: min-content 0fr 0fr;
  &.expanded {
    grid-template-rows: min-content 1fr 1fr;
    .description,
    .project-picker {
      max-height: fit-content;
      border: 1px solid red;
    }
  }

  > .check-button {
    grid-area: check;
  }
  > .title {
    grid-area: title;
    align-self: baseline;
  }

  > .date-picker {
    align-self: baseline;
    grid-area: date;
  }

  > .expand-button {
    justify-self: start;
    grid-area: expand;
  }

  > .delete-button {
    grid-area: delete;
  }

  .expandable {
    grid-area: expan;
    justify-self: stretch;
  }

  .project-picker {
    grid-area: prjc;
    opacity: 1;
  }
  .description {
    grid-area: desc;
    align-self: start;
    opacity: 1;
    width: 100%;
  }
}

.task-card .title {
  margin-left: 0.1em;
}

.task-card .date-picker {
  font-size: 90%;
  line-height: 0.9rem;
  color: #fffa;
}

.task-card .icon-button {
  border: none;
  background-color: transparent;
  opacity: 0;

  &:hover {
    background-color: #0006;
  }

  img {
    filter: brightness(1);
  }
}

.task-card:hover .icon-button {
  opacity: 1;
}

.task-card select {
  min-width: 7em;
}

.task-card .expand-button > img {
  transition: 150ms transform;
}
.task-card .expand-button.rotated > img {
  transform: rotate(90deg);
}
